ungrouped:
  hosts:
    localhost:
      ansible_connection: local
      ansible_host: 127.0.0.1
      ansible_sudo_pass:
    server:
      ansible_connection: ssh
      ansible_host:
      ansible_ssh_user: root
      ansible_ssh_private_key: /home/$USER/.ssh/id_rsa
      ansible_ssh_port: 22